[entry_points]
console_scripts =
    server-manager-client = smgrcliapp.smgr_cli_main:main

smgr.cli.common =
    display = smgrcliapp.smgr_show:Show
    reimage = smgrcliapp.smgr_reimage_server:Reimage
    restart = smgrcliapp.smgr_restart_server:Restart
    provision = smgrcliapp.smgr_provision_server:Provision
    status = smgrcliapp.smgr_status:Status
    add = smgrcliapp.smgr_add:Add
    update = smgrcliapp.smgr_edit:Edit
    delete = smgrcliapp.smgr_delete:Delete
    upload-image = smgrcliapp.smgr_upload_image:UploadImage
    run-inventory = smgrcliapp.smgr_run_inventory:RunInventory
    issu = smgrcliapp.smgr_issu:Issu
    issu-finalize = smgrcliapp.smgr_issu:IssuFinalize
    issu-rollback = smgrcliapp.smgr_issu:IssuRollback
